<html>
    <head>
        <title>
            Contact
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        
           
      </head>
    <body class="col-xs-12 col-md-12" background="assets/images/christmas-dark.png">
      


          <div class="bg-light fixed-top" style="height: 60px;">
            <div class="row">
          
                <div class="col-xs-2 col-md-2" style=" height: 60px; margin: 0; border: 0; padding: 0;">
                    <ul class="nav mr-auto">

                    </ul>      
                </div>
                <div class="col-sm-12 col-md-4" style="height: 60px; margin: 0; border: 0; padding: 0;">
                    <ul class="nav justify-content-start">
                        <li class="nav-item navbar-brand" style="color: seashell; height: 60px; margin: 0; border: 0; padding: 0;">
                            <h1 class="nav-link" style="background-color: teal; margin:0; border: 0; padding: 0;">
                              Hassan Ali Khan
                            </h1>
                          </li>
                    </ul>      
                </div>
              <div class="col-xs-4 col-md-4" style=" height: 60px; margin: 0; border: 0; padding: 0;">
                  <ul class="nav justify-content-end">

                      <li class="nav-item align-bottom">
                        <a class="btn btn-lg active" href="index.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-lg align-middle" href="portfolio.html">Portfolio</a>
                      </li>
                      <li class="nav-item align-middle">
                        <a class="btn btn-lg" href="contact.html">Contact</a>
                      </li>
                  </ul>      
              </div>
              <div class="col-xs-2 col-md-2" style=" height: 60px; margin: 0; border: 0; padding: 0;">
                  <ul class="nav mr-auto">

                  </ul>      
              </div>
           
            </div>           
          </div>


        <div style="margin-top: 100px;">
          <div class="row">
            <div class="col-xs-2 col-md-2">
            </div>  
            <div class="col-xs-8 col-md-8 contactbox">    
              <h1 class="h11">
                Contact Me
              </h1>
              <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="John Smith">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Email</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="example@gmail.com">
                  </div>

                  <div class="form-group">
                      <label for="exampleFormControlTextarea1">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1"><code>Remember My Email</code></label>
                      </div>
                    <button type="submit" class="btn btn-info" style="margin: 10px;">Submit</button>
                </form>
          </div>
            <nav class="fixed-bottom navbar-light text-center" style="height: 50px; background-color: grey;">
              <span class="navbar-text">
              <code class="navbar-text">
                copyright©
              </code>
              </span>
            </nav>
    </body>
</html>